<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HelpFragment">

    <Button
        android:id="@+id/addService"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Добавить"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/viewService"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRes" />
    <Button
        android:id="@+id/viewService"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Посмотреть"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addService"
        app:layout_constraintTop_toBottomOf="@+id/imageRes" />

    <EditText
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Цена"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/viewService"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addService"
        app:layout_constraintTop_toBottomOf="@+id/type" />

    <EditText
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Информация о товаре"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/viewService"
        app:layout_constraintStart_toStartOf="@+id/addService"
        app:layout_constraintTop_toBottomOf="@+id/category" />

    <EditText
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Категория"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/viewService"
        app:layout_constraintStart_toStartOf="@+id/addService"
        app:layout_constraintTop_toBottomOf="@+id/itemText" />

    <EditText
        android:id="@+id/itemText"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Название товара"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/viewService"
        app:layout_constraintStart_toStartOf="@+id/addService"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/imageRes"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"

        android:ems="10"
        android:hint="Название картинки"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/viewService"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addService"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/appColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Чаты"
            android:textSize="24sp"
            android:textColor="@color/appSecondColor">

        </TextView>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/appColor"
        app:layout_constraintTop_toBottomOf="@+id/btnChat"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="О нас"
            android:textSize="24sp"
            android:textColor="@color/appSecondColor">

        </TextView>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="409dp"
        android:layout_height="436dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addService" />

</androidx.constraintlayout.widget.ConstraintLayout>


